In [4]:
#import 
import numpy as np        #it's a math librarey
import pandas as pd
from sklearn import linear_model         #Scikit Learn : https://scikit-learn.org/stable/user_guide.html
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score   # goodness of the model

In [5]:
# Load the housing dataset
dataset = pd.read_csv('housing.csv')
dataset.head(10)

   bedrooms  bathrooms  sqft_living  floors    price
0         3       1.00         1180     1.0   221900
1         3       2.25         2570     2.0   538000
2         2       1.00          770     1.0   180000
3         4       3.00         1960     1.0   604000
4         3       2.00         1680     1.0   510000
5         4       4.50         5420     1.0  1225000
6         3       2.25         1715     2.0   257500
7         3       1.50         1060     1.0   291850
8         3       1.00         1780     1.0   229500
9         3       2.50         1890     2.0   323000

In [6]:
#Get X and y from datset
X = dataset.iloc[:,:-1]    #iloc[]s used when the index label of a data frame is something other than numeric series of 0, 1, 2, 3â€¦.n
y = dataset.iloc[:,-1:]
X.fillna(0, inplace=True)
y.fillna(0, inplace=True)
print(X)
print(y)

       bedrooms  bathrooms  sqft_living  floors
0             3       1.00         1180     1.0
1             3       2.25         2570     2.0
2             2       1.00          770     1.0
3             4       3.00         1960     1.0
4             3       2.00         1680     1.0
...         ...        ...          ...     ...
21608         3       2.50         1530     3.0
21609         4       2.50         2310     2.0
21610         2       0.75         1020     2.0
21611         3       2.50         1600     2.0
21612         2       0.75         1020     2.0

[21613 rows x 4 columns]
        price
0      221900
1      538000
2      180000
3      604000
4      510000
...       ...
21608  360000
21609  400000
21610  402101
21611  400000
21612  325000

[21613 rows x 1 columns]

In [7]:
#split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=7)
print(X_train, X_test, y_train, y_test)

       bedrooms  bathrooms  sqft_living  floors
20046         3       2.50         2480     2.0
7278          3       2.50         2060     1.0
13226         4       2.50         2800     2.0
6832          4       2.50         1950     1.0
21131         4       2.75         3030     2.0
...         ...        ...          ...     ...
919           5       1.50         2120     1.5
20691         2       2.25         1060     2.0
5699          3       2.00         2350     1.5
10742         4       2.50         2760     2.0
16921         2       1.00         1100     1.0

[17290 rows x 4 columns]        bedrooms  bathrooms  sqft_living  floors
18732         5       1.75         1250     1.0
18573         3       2.50         2660     2.0
11401         3       1.75         2480     1.0
19712         3       2.50         1584     2.0
17921         4       2.50         2430     2.0
...         ...        ...          ...     ...
16451         4       2.00         1640     1.0
8753          3       1.50         2450     1.0
9161          4       2.50         3220     2.0
20671         3       2.50         1300     2.0
13311         4       1.75         1760     1.0

[4323 rows x 4 columns]         price
20046  498000
7278   700000
13226  459950
6832   428000
21131  525000
...       ...
919    290000
20691  499950
5699   770000
10742  745000
16921  353000

[17290 rows x 1 columns]         price
18732  462000
18573  768000
11401  920000
19712  263000
17921  427500
...       ...
16451  377000
8753   358000
9161   748000
20671  310000
13311  527950

[4323 rows x 1 columns]

In [8]:
x=dataset.iloc[:,:-1:]
x

       bedrooms  bathrooms  sqft_living  floors
0             3       1.00         1180     1.0
1             3       2.25         2570     2.0
2             2       1.00          770     1.0
3             4       3.00         1960     1.0
4             3       2.00         1680     1.0
...         ...        ...          ...     ...
21608         3       2.50         1530     3.0
21609         4       2.50         2310     2.0
21610         2       0.75         1020     2.0
21611         3       2.50         1600     2.0
21612         2       0.75         1020     2.0

[21613 rows x 4 columns]

In [26]:
#Create Linear Regression object
regr = linear_model.LinearRegression()

In [27]:
#train the model
regr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
#test the model
y_pred = regr.predict(X_test)

In [29]:
#check the goodness of fit using r2 score
print('Accuracy Score:', r2_score(y_test, y_pred))

Accuracy Score: 0.49937622589089914

In [31]:
newX=np.zeros(4)
newX[0]=input("Enter number of bedrooms:")
newX[1]=(input("Enter number of bathrooms:"))
newX[2]=input("Enter number of living space in sqft:")
newX[3]=input("Enter number of floors:")
#print(newX)
newY_pred=regr.predict(newX.reshape(1,-1))
pred_price=newY_pred[0]
print("Predicted value for the house is: %.2f" %pred_price)

Enter number of bedrooms:2
Enter number of bathrooms:1
Enter number of living space in sqft:1250
Enter number of floors:2000
[2.00e+00 1.00e+00 1.25e+03 2.00e+03]
Predicted value for the house is: 8698476.22